cqrs-ms-query-service/src/main/resources/graphql/schema.graphqls

scalar Date
scalar Time

type User {
    id: ID!
    firstName: String
    lastName: String
    dateOfBirth: Date
    identityNumber: Int
}

type Driver {
    id: ID!
    driverName: String
    identityNumber: Int
}

type Trip {
    id: ID!
    pickUpTime: Time!
    pickUpLocation: String!
    dropOffLocation: String!
}

type Assignment {
    id: ID!
    driverId: ID!
    tripId: ID!
    status: String!
}

type Query {
    allUsers: [User]
    findOneUser(id: ID!): User

    allDrivers: [Driver]
    findOneDriver(id: ID!): Driver

    allTrips: [Trip]
    findOneTrip(id: ID!): Trip

    allAssignments: [Assignment]
    findOneAssignment(id: ID!): Assignment
}

